<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Approval Pending</title>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color:#ccc;
      }

  .jumbotron {
    background-color: #fff;
    border-radius: 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin: 50px auto;
    max-width: 800px;
    padding: 50px;
  }

  .jumbotron h1 {
    color: #333;
    font-weight: bold;
    font-size: 36px;
    text-align: center;
    margin: 0;
    line-height: 1.2;
  }

  .jumbotron p {
    color: #981515;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 30px;
  }

  hr.my-4 {
    border-color: #ccc;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .btn-primary {
    text-decoration: none;
    background-color: #042e63;
    border-color: #042e63;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 20px;
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease-in-out;
    border-radius: 25px;
  }
  .btn-primary:hover {
    background-color: #007bff;
    border-color: #fff;
    
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
    border-radius: 25px;
  }


</style>
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="display-4">Hello {{request.user.first_name}}</h1>
      <p class="lead">Your Account is not approved till now<br>Our Team is checking your profile<br>Soon your Account will be confirmed!!!</p>
      <hr class="my-4">
      <p>Check Later</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="{% url 'logout' %}" role="button">Logout For Now</a>
      </p>
    </div>
  </body>
</html>